HTTPS_URL=https://eth-mainnet.g.alchemy.com/v2/4wTJ0fyym-bVT6Xn8BnafonFNOps3JJq
WSS_URL=wss://ethereum-mainnet.core.chainstack.com/8efc02094ce09e794dd06902574a7801
BOT_ADDRESS="jsdhfsjhdfkje"
PRIVATE_KEY="wefwkefjlwejflweewfewfewfe"
IDENTITY_KEY="ewfwefwefwefwejriuewiuroewuroweu"
TELEGRAM_TOKEN="..."
TELEGRAM_CHAT_ID="..."
USE_ALERT=false
DEBUG=true

RUST_BACKTRACE=1